{
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress --colors --port 2992 --content-base feature_request/build/public",
    "build": "node_modules/.bin/webpack --progress --profile --colors"
  },
  "dependencies": {
    "webpack": "^1.13.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "webpack-dev-server": "^1.15.0",
    "clean-webpack-plugin": "^0.1.10",
    "less": "^2.7.1",
    "less-loader": "^2.2.3"
  },
  "devDependencies": {
    "angular": "^1.5.8"
  }
}
